.sidebar {
	.recommended {
		.row {
			margin: 10px 0;
		}
		.logo {
			display: block;
		}
		.title {
			font-size: 12px;
			text-transform: uppercase;
			display: block;
			font-weight: 200;
			line-height: 1.7em;
			a {
				color: $gray-base;
			}
		}
		.play {
			float: right;
		}
	}
	.wrap {
		background-color: #fff;
		width: 100%;
		border-radius: 4px;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
		overflow: hidden;
		padding: 10px 6px;
		margin: 16px 0;
		ol {
			padding: 10px;
		}
		h4 {
			font-size: 14px;
			margin: 20px 14px;
		}
		.list-group-item {
			background-color: #fff;
			border: none !important;
			padding: 2px;
		}
	}
	.news {
		li {
			height: auto;
			display: block;
			padding: 10px;
		}
	}
	.news-title {
		font-size: 14px;
		font-weight: 600;
	}
	.news-date {
		font-size: 11px;
		font-weight: 200;
		clear: both;
		display: block;
	}
	.news-description {
		font-size: 13px;
		clear: both;
		display: block;
		margin-top: 5px;
		margin-bottom: 15px;
		a {
			font-weight: 600;
		}
	}
}