$theme1: #ff0000;
$theme2: #ffffff;
$theme3: #ffffff;
$theme4: #ffffff;
$theme5: #ffffff;
$theme6: #ffffff;

$navbar_bg_color: #121212; //navbar bg color
$navbar_bg_hover_color: #3b3b3b;  //navbar li hover
$footer_bg_color: #1d1d1d; //footer
$sub_footer_bg_color: $navbar_bg_color; //footer-sub bg color



$starratingfontsize_sm: ($font-size-base - 2px);
$starratingfontsize_md: $font-size-base;
$starratingfontsize_lg: ($font-size-base + 2px);

//tabs
$tabs_a_color: #4285F4;

//price table
$primary_text_color: #337AB7;
$success_text_color: #5CB85C;
$info_text_color: #5BC0DE;
$warning_text_color: #F0AD4E;
$danger_text_color: #D9534F;
$dark_text_color: #444;
$royal_text_color: #8E74E2;
$static_text_color: #2BB0A6;

$btn_dark_color: $dark_text_color;
$btn_dark_hover_color: #222;
$btn_royal_color: $royal_text_color;
$btn_royal_hover_color: #7451E8;
$btn_static_color: $static_text_color;
$btn_static_hover_color: #07A094;

//social_btn
$btn_share_width: 51px;
$btn_twitter_bg_color: #3399CC;
$btn_facebook_bg_color: #3D5B96;
$btn_google_bg_color: #DD3F34;
$btn_linkedin_bg_color: #1884BB;
$btn_pinterest_bg_color: #CC1E2D;
$btn_mail_bg_color: #FFC90E;

