/*price table*/
.btn-dark {
	color: #fff;
	background-color: $btn_dark_color;
	border-color: $btn_dark_color;
	&:hover {
		color: #fff;
		background-color: $btn_dark_hover_color;
		border-color: $btn_dark_hover_color;
	}
	&:focus, &.focus {
		color: #fff;
		background-color: $btn_dark_hover_color;
		border-color: $btn_dark_hover_color;
		background-image: none;
	}
	&:active, &.active {
		color: #fff;
		background-color: $btn_dark_hover_color;
		border-color: $btn_dark_hover_color;
		background-image: none;
	}
}
.btn-royal {
	color: #fff;
	background-color: $btn_royal_color;
	border-color: $btn_royal_color;
	&:hover {
		color: #fff;
		background-color: $btn_royal_hover_color;
		border-color: $btn_royal_hover_color;
	}
	&:focus, &.focus {
		color: #fff;
		background-color: $btn_royal_hover_color;
		border-color: $btn_royal_hover_color;
	}
	&:active, &.active {
		color: #fff;
		background-color: $btn_royal_hover_color;
		border-color: $btn_royal_hover_color;
		background-image: none;
	}
}
.btn-static {
	color: #fff;
	background-color: $btn_static_color;
	border-color: $btn_static_color;
	&:hover {
		color: #fff;
		background-color: $btn_static_hover_color;
		border-color: $btn_static_hover_color;
	}
	&:focus, &.focus {
		color: #fff;
		background-color: $btn_static_hover_color;
		border-color: $btn_static_hover_color;
	}
	&:active, &.active {
		color: #fff;
		background-color: $btn_static_hover_color;
		border-color: $btn_static_hover_color;
		background-image: none;
	}
}

/*social share*/
.btn-share {
	background-color: #BEBEBE;
	border-color: #CCCCCC;
	color: #333333;
}

.btn-twitter {
	background-color: $btn_twitter_bg_color !important;
	width: $btn_share_width;
	color:#FFFFFF!important;
}

.btn-facebook {
	background-color: $btn_facebook_bg_color !important;
	width: $btn_share_width;
	color:#FFFFFF!important;
}

.btn-google {
	background-color: $btn_google_bg_color !important;
	width: $btn_share_width;
	color:#FFFFFF!important;
}

.btn-linkedin {
	background-color: $btn_linkedin_bg_color !important;
	width: $btn_share_width;
	color:#FFFFFF!important;
}

.btn-pinterest {
	background-color: $btn_pinterest_bg_color !important;
	width: $btn_share_width;
	color:#FFFFFF!important;
}

.btn-mail {
	background-color: $btn_mail_bg_color !important;
	width: $btn_share_width;
	color:#FFFFFF!important;
}