.info {
	img {
		max-width: 100%;
	}
	.list-group-item {
		background-color: $gray-lighter;
	}
}
.table-casino-info {
	font-size: 13px;
}
.item {
	margin: 16px 0;
	.wrap {
		background-color: #1d1d1d;
		width: 100%;
		margin: 0;
		border-radius: 4px;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
		overflow: hidden;
		text-align: center;
		padding: 40px;
		color: #fff;
		height: auto;
	}
	.rating {
		height: 20px;
		font-size: 20px;
		color: #fff;
		font-weight: 600;
		text-align: center;
		width: 100%;
	}
	h1 {
		font-size: 24px;
		font-weight: 700;
		margin-top: 20px;
	}
	p{
		color: #777;
	}
	.logo-wrap {
		width: 260px;
		height: 260px;
		background-color: #222;
		display: block;
		border-radius: 50%;
		padding: 60px;
		margin: auto;
	}
	.logo {
		width: 100%;
		height: 130px;
		display: block;
	}
	.title {
		text-align: center;
		display: block;
		width: 100%;
		margin: 4px 0 10px 0;
		font-size: 26px;
		font-weight: 600;
		a {
			color: #ccc;
		}
	}
	.bonus {
		text-align: center;
		display: block;
		text-transform: uppercase;
		width: 100%;
		margin-top: 4px;
		font-size: 22px;
		font-weight: 600;
	}
	.bonus-heading {
		text-align: center;
		display: block;
		text-transform: uppercase;
		width: 100%;
		margin-top: 20px;
		font-size: 14px;
		font-weight: 600;
		color: $gray-lighter;
	}
	.button {
		text-align: center;
		display: block;
		width: 60%;
		margin: auto;
		margin-top: 20px;
	}
	.review {
		text-align: center;
		display: block;
		font-size: 12px;
		width: 100%;
	}
	.more {
		background-color: #1d1d1d;
		span {
			font-size: 16px;
			cursor: pointer;
			position: relative;
			top: 20%;
			display: block;
			font-weight: 500;
		}
		i {
			color: #ccc !important;
			margin-left: 5px;
		}
	}
	.more-a {
		color: #ccc !important;
	}
	.image {
		height: 600px;
		display: contents;
		left: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		z-index: 9;
		img {
			display: contents;
			opacity: .12;
			width: 100%;
			height: 640px;
		}
	}
}