.margin-bottom-30 {
	margin-bottom: 30px;
}

/* Portlet */
.portlet {
	background: #fff;
	padding: 20px;
	border: 1px solid #eee;
	/* Portlet Title */
	.portlet-title {
		padding: 0;
	  	min-height: 40px;
	  	border-bottom: 1px solid #eee;
	  	margin-bottom: 18px;
	}
	.caption {
		float: left;
		display: inline-block;
		font-size: 18px;
		line-height: 18px;
	}
	.caption-subject {
		color: #666;
		font-size: 16px;
		font-weight: 600;
	}
}


.news-item-date {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 10px;
	display: block;
}

.news-list-wrap {
	background-color: $gray-lighter;
	width: 100%;
	border-radius: 4px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
	padding: 30px;
	margin: 12px 0;
	min-height: 200px;
}
.news-list-image {
	img {
		height: 140px;
		width: 220px;
	}
}
.news-list-title {
	h4 {
		display: block;
		font-size: 16px;
		font-weight: 600;
	}
}
.news-list-date {
	display: block;
	clear: left;
	font-size: 14px;
	font-weight: 700;
}
.news-list-description {
	display: block;
	clear: left;
}
