.content-wrap{
	.card {
		background: #FFF none repeat scroll 0% 0%;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
		margin-bottom: 30px;
	
		.nav-tabs {
			border-bottom: 2px solid #DDD;
			> li {
				&.active {
					> a {
						border-width: 0;
						&:focus, &:hover {
							border-width: 0;
						}
					}
					> a {
						border: none;
						color: $tabs_a_color !important;
						background: transparent;
					}
					> a::after {
						transform: scale(1);
					}
				}
				> a {
					border: none;
					color: #666;
				}
				> a {
					&:hover {
						border: none;
						color: $tabs_a_color !important;
						background: transparent;
					}
					&::after {
						content: "";
						background: $tabs_a_color;
						height: 2px;
						position: absolute;
						width: 100%;
						left: 0px;
						bottom: -1px;
						transition: all 250ms ease 0s;
						transform: scale(0);
					}
				}
				&:hover > a::after {
					transform: scale(1);
				}
			}
		}
		.tab-pane {
			padding: 15px 0;
		}

		.tab-content {
			padding: 20px;
		}

	}	
}