.toplist {
	.row {
		padding-top: 1px;
	}
	.wrap {
		background-color: $gray-lighter;
		width: 100%;
		margin: 0;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
		overflow: hidden;
		text-align: center;
		padding: 20px 10px;
		min-height: 90px;
	}
	.heading-wrap {
		background-color: #3b3b3b;
		width: 100%;
		margin: 0;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
		overflow: hidden;
		text-align: center;
		padding: 8px 10px;
		height: 40px;
	}
	.rank {
		position: absolute;
		left: 5px;
		top: 5px;
		width: 36px;
		height: 30px;
		background-color: #121212;
		border-radius: 6px 0 6px;
		font-size: 12px;
		color: #fff;
		font-weight: 600;
		text-align: center;
		padding-top: 3px;
	}
	.rating-outer {
		float: left;
		height: 20px;
		font-size: 16px;
		color: #121212;
		font-weight: 600;
		text-align: center;
		width: 100%;
	}
	.heading {
		font-size: 12px;
		font-weight: 200;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
	}
	.title {
		text-align: center;
		display: block;
		width: 100%;
		font-size: 14px;
		font-weight: 200;
		text-transform: uppercase;
		padding-top: 14px;
		a {
			color: #222;
		}
	}
	.logo {
		display: block;
		width: 100%;
	}
	.rating {
		text-align: center;
		display: block;
		color: #121212;
		width: 100%;
		font-size: 20px;
		padding-top: 14px;
	}
	.bonus {
		text-align: center;
		display: block;
		text-transform: uppercase;
		width: 100%;
		font-size: 22px;
		font-weight: 200;
		padding-top: 14px;
	}
	.button {
		text-align: center;
		display: block;
		width: 100%;
		padding-top: 14px;
	}
	.review {
		text-align: center;
		display: block;
		font-size: 12px;
		width: 100%;
		padding-top: 14px;
	}
	.percent {
		display: block;
		font-size: 16px;
		font-weight: 600;
		padding-top: 14px;
	}
	.payout {
		display: block;
		font-size: 16px;
		font-weight: 600;
		padding-top: 14px;
	}
	.more {
		background-color: #3b3b3b;
		padding-top: 30px;
		span {
			font-size: 16px;
			cursor: pointer;
			position: relative;
			top: 20%;
			display: block;
			font-weight: 500;
		}
		i {
			color: #0986f0 !important;
			margin-left: 5px;
		}
	}
	.more-a {
		color: #0986f0 !important;
	}
}