/********************************/
/*          Panel cards         */
/********************************/
.panel.panel-card {
    position: relative;
    height: 241px;
    border: none;
    overflow: hidden;
    img {
        max-width:100%
    }
    .panel-heading {
        position: relative;
        z-index: 2;
        height: 120px;
        border-bottom-color: #fff;
        overflow: hidden;
        -webkit-transition: height 600ms ease-in-out;
        transition: height 600ms ease-in-out;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            width: 120%;
            -webkit-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
        }
        .btn {
            position: absolute;
            top: 10px;
            right: 15px;
            z-index: 3;
        }
    }
    .panel-figure {
        position: absolute;
        top: auto;
        left: 50%;
        z-index: 3;
        width: 70px;
        height: 70px;
        background-color: #fff;
        border-radius: 50%;
        opacity: 1;
        -webkit-box-shadow: 0 0 0 3px #fff;
        box-shadow: 0 0 0 3px #fff;
        -webkit-transform: translate3d(-50%,-50%,0);
        transform: translate3d(-50%,-50%,0);
        -webkit-transition: opacity 400ms ease-in-out;
        transition: opacity 400ms ease-in-out;
        img{
            border-radius: 50%;
        }
    }
    .panel-body {
        padding-top: 40px;
        padding-bottom: 20px;
        -webkit-transition: padding 400ms ease-in-out;
        transition: padding 400ms ease-in-out;
    }
    .panel-thumbnails {
        padding: 0 15px 20px;
    }
    &:hover {
        .panel-heading {
            height: 55px;
            -webkit-transition: height 400ms ease-in-out;
            transition: height 400ms ease-in-out;
        }
        .panel-figure {
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in-out;
            transition: opacity 400ms ease-in-out;
        }
        .panel-body {
            padding-top: 20px;
            -webkit-transition: padding 400ms ease-in-out;
            transition: padding 400ms ease-in-out;
        }
    }
}