<!DOCTYPE html>
<html lang="en">
  <head>
  {{{headers}}}
  {{{snip_css}}}
  </head>
  <body>
  {{{snip_header}}}

    <div class="container">

    {{{snip_bread}}}


      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">

          <section class="article">
            
            <div class="content-wrap">
              {{{h1}}}
              <span class="news-item-date">{{{date}}}</span>
              <img src="{{{pageimage_150x100}}}" align="left" class="imgpadding" />{{{text}}}
            </div>

          </section>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">

          <section class="sidebar">

          {{{snip_sidebar_1}}}

          </section>

        </div>

      </div>

    </div>
    <div class="footer-wrap">

    <footer>

    {{{snip_footer}}}

    </footer>

    {{{snip_js}}}

  </body>
</html>