<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		{{#list_8}}
		<div class="item">
			<img src="{{{root}}}dist/images/carousel_image.svg" alt="" />
			<div class="carousel-caption">
				<a class="h3" {{{page}}}>{{{name}}}</a>
				<p>{{{signup_bonus_percent}}}% UP TO ${{{signup_bonus_amount}}}</p>
				<p>{{{description}}}</p>
				<a {{{page}}} class="btn btn-primary">Play Now</a>
			</div>
		</div>
		{{/list_8}}
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	<span class="fa fa-chevron-left glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	<span class="fa fa-chevron-right glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
</div>