<div class="col-lg-12 col-md-12 col-sm-12">

  <div class="content-wrap">

    <h3>Casino Information</h3>

    <div class="row">

    <div class="col-lg-6 col-md-6 col-sm-12">
  
      <ul class="list-group">

        <li class="list-group-item"><strong>Established:</strong> {{{established}}}</li>
        <li class="list-group-item"><strong>Licensed in:</strong> {{{license}}}</li>
        <li class="list-group-item"><strong>Software:</strong> {{{all_software}}}</li>
        <li class="list-group-item"><strong>
              Platforms:</strong> {{#download_yes}} Download, {{/download_yes}}
              {{#flash_play_yes}} Online, {{/flash_play_yes}}
              {{#mobile_yes}} Mobile {{/mobile_yes}}
        </li>
        <li class="list-group-item"><strong>Payout Percentage:</strong> {{{payout_percent}}}%</li>

      </ul>

    </div>

    <div class="col-lg-6 col-md-6 col-sm-12">

      <ul class="list-group">

        <li class="list-group-item"><strong>Number of Games:</strong> {{{software_total_game_count}}}+</li>
        <li class="list-group-item"><strong>
              Payment Options:</strong> 
              {{#payment_click2pay_yes}}Click2Pay,{{/payment_click2pay_yes}}{{#payment_click2pay_no}}{{/payment_click2pay_no}}{{#payment_ezipay_yes}}EziPay,{{/payment_ezipay_yes}}{{#payment_ezipay_no}}{{/payment_ezipay_no}} {{#payment_visa_yes}}Visa,{{/payment_visa_yes}}{{#payment_visa_no}}{{/payment_visa_no}}{{#payment_payspark_yes}}Payspark,{{/payment_payspark_yes}}{{#payment_payspark_no}}{{/payment_payspark_no}} {{#payment_instadebit_yes}}Instadebit,{{/payment_instadebit_yes}}{{#payment_instadebit_no}}{{/payment_instadebit_no}}{{#payment_citadel_yes}}Citadel,{{/payment_citadel_yes}}{{#payment_citadel_no}} {{/payment_citadel_no}}{{#payment_ecocard_yes}}ECOCard,{{/payment_ecocard_yes}}{{#payment_ecocard_no}}{{/payment_ecocard_no}}{{#payment_moneybookers_yes}}Moneybookers/Skrill,{{/payment_moneybookers_yes}} {{#payment_moneybookers_no}}{{/payment_moneybookers_no}}{{#payment_usemybank_yes}}UseMyBank,{{/payment_usemybank_yes}}{{#payment_usemybank_no}}{{/payment_usemybank_no}}{{#payment_wire_transfer_yes}}WireTransfer, {{/payment_wire_transfer_yes}}{{#payment_wire_transfer_no}}{{/payment_wire_transfer_no}}{{#payment_clickandbuy_yes}}ClickandBuy.{{/payment_clickandbuy_yes}}{{#payment_clickandbuy_no}}{{/payment_clickandbuy_no}} {{#payment_poli_yes}}Poli,{{/payment_poli_yes}}{{#payment_poli_no}}{{/payment_poli_no}}{{#payment_paysafecard_yes}}PaySafeCard,{{/payment_paysafecard_yes}}{{#payment_paysafecard_no}}{{/payment_paysafecard_no}} {{#payment_entropay_yes}}Entropay,{{/payment_entropay_yes}}{{#payment_entropay_no}}{{/payment_entropay_no}}{{#payment_giropay_yes}}Giropay,{{/payment_giropay_yes}}{{#payment_giropay_no}}{{/payment_giropay_no}} {{#payment_webmoney_yes}}Webmoney,{{/payment_webmoney_yes}}{{#payment_webmoney_no}}{{/payment_webmoney_no}}{{#payment_wirecard_yes}}Wirecard,{{/payment_wirecard_yes}}{{#payment_wirecard_no}} {{/payment_wirecard_no}}{{#payment_ach_yes}}ACH,{{/payment_ach_yes}}{{#payment_ach_no}}{{/payment_ach_no}}{{#payment_900_pay_yes}}900Pay,{{/payment_900_pay_yes}}{{#payment_900_pay_no}}{{/payment_900_pay_no}} {{#payment_ukash_yes}}Ukash,{{/payment_ukash_yes}}{{#payment_ukash_no}}{{/payment_ukash_no}}{{#payment_epassporte_yes}}Epassporte,{{/payment_epassporte_yes}}{{#payment_epassporte_no}}{{/payment_epassporte_no}} {{#payment_central_coin_yes}}CentralCoin,{{/payment_central_coin_yes}}{{#payment_central_coin_no}}{{/payment_central_coin_no}}{{#payment_ecash_direct_yes}}eCashDirect,{{/payment_ecash_direct_yes}} {{#payment_ecash_direct_no}}{{/payment_ecash_direct_no}}{{#payment_echeck_yes}}eCheck,{{/payment_echeck_yes}}{{#payment_echeck_no}}{{/payment_echeck_no}}{{#payment_firepay_yes}}Firepay,{{/payment_firepay_yes}} {{#payment_firepay_no}}{{/payment_firepay_no}}{{#payment_mastercard_yes}}Mastercard,{{/payment_mastercard_yes}}{{#payment_mastercard_no}}{{/payment_mastercard_no}}{{#payment_american_express_yes}}AMEX, {{/payment_american_express_yes}}{{#payment_american_express_no}}{{/payment_american_express_no}}
        </li>
        <li class="list-group-item"><strong>Game Languages:</strong> {{{software_languages}}}</li>
        <li class="list-group-item"><strong>Currencies:</strong> {{{software_currencies}}}</li>

      </ul>

    </div>
    </div>

<!--      <table class="table table-condensed table-casino-info">

        <tbody>

          <tr>
            <td width="200"><strong>Established</strong></td>
            <td>{{{established}}}</td>
          </tr>
          <tr>
            <td width="200"><strong>Licensed in</strong></td>
            <td>{{{license}}}</td>
          </tr>
          <tr>
            <td width="200"><strong>Software</strong></td>
            <td>{{{all_software}}}</td>
          </tr>
          <tr>
            <td><strong>Platforms</strong></td>
            <td>
              {{#download_yes}} Download, {{/download_yes}}
              {{#flash_play_yes}} Online, {{/flash_play_yes}}
              {{#mobile_yes}} Mobile {{/mobile_yes}}
            </td>
          </tr>
          <tr>
            <td><strong>Payout Percentage</strong></td>
            <td>{{{payout_percent}}}%</td>
          </tr>
          <tr>
            <td><strong>Number of Games</strong></td>
            <td>{{{software_total_game_count}}}+</td>
          </tr>
          <tr>
            <td><strong>Payment Options</strong></td>
            <td>{{#payment_click2pay_yes}}Click2Pay,{{/payment_click2pay_yes}}{{#payment_click2pay_no}}{{/payment_click2pay_no}}{{#payment_ezipay_yes}}EziPay,{{/payment_ezipay_yes}}{{#payment_ezipay_no}}{{/payment_ezipay_no}} {{#payment_visa_yes}}Visa,{{/payment_visa_yes}}{{#payment_visa_no}}{{/payment_visa_no}}{{#payment_payspark_yes}}Payspark,{{/payment_payspark_yes}}{{#payment_payspark_no}}{{/payment_payspark_no}} {{#payment_instadebit_yes}}Instadebit,{{/payment_instadebit_yes}}{{#payment_instadebit_no}}{{/payment_instadebit_no}}{{#payment_citadel_yes}}Citadel,{{/payment_citadel_yes}}{{#payment_citadel_no}} {{/payment_citadel_no}}{{#payment_ecocard_yes}}ECOCard,{{/payment_ecocard_yes}}{{#payment_ecocard_no}}{{/payment_ecocard_no}}{{#payment_moneybookers_yes}}Moneybookers/Skrill,{{/payment_moneybookers_yes}} {{#payment_moneybookers_no}}{{/payment_moneybookers_no}}{{#payment_usemybank_yes}}UseMyBank,{{/payment_usemybank_yes}}{{#payment_usemybank_no}}{{/payment_usemybank_no}}{{#payment_wire_transfer_yes}}WireTransfer, {{/payment_wire_transfer_yes}}{{#payment_wire_transfer_no}}{{/payment_wire_transfer_no}}{{#payment_clickandbuy_yes}}ClickandBuy.{{/payment_clickandbuy_yes}}{{#payment_clickandbuy_no}}{{/payment_clickandbuy_no}} {{#payment_poli_yes}}Poli,{{/payment_poli_yes}}{{#payment_poli_no}}{{/payment_poli_no}}{{#payment_paysafecard_yes}}PaySafeCard,{{/payment_paysafecard_yes}}{{#payment_paysafecard_no}}{{/payment_paysafecard_no}} {{#payment_entropay_yes}}Entropay,{{/payment_entropay_yes}}{{#payment_entropay_no}}{{/payment_entropay_no}}{{#payment_giropay_yes}}Giropay,{{/payment_giropay_yes}}{{#payment_giropay_no}}{{/payment_giropay_no}} {{#payment_webmoney_yes}}Webmoney,{{/payment_webmoney_yes}}{{#payment_webmoney_no}}{{/payment_webmoney_no}}{{#payment_wirecard_yes}}Wirecard,{{/payment_wirecard_yes}}{{#payment_wirecard_no}} {{/payment_wirecard_no}}{{#payment_ach_yes}}ACH,{{/payment_ach_yes}}{{#payment_ach_no}}{{/payment_ach_no}}{{#payment_900_pay_yes}}900Pay,{{/payment_900_pay_yes}}{{#payment_900_pay_no}}{{/payment_900_pay_no}} {{#payment_ukash_yes}}Ukash,{{/payment_ukash_yes}}{{#payment_ukash_no}}{{/payment_ukash_no}}{{#payment_epassporte_yes}}Epassporte,{{/payment_epassporte_yes}}{{#payment_epassporte_no}}{{/payment_epassporte_no}} {{#payment_central_coin_yes}}CentralCoin,{{/payment_central_coin_yes}}{{#payment_central_coin_no}}{{/payment_central_coin_no}}{{#payment_ecash_direct_yes}}eCashDirect,{{/payment_ecash_direct_yes}} {{#payment_ecash_direct_no}}{{/payment_ecash_direct_no}}{{#payment_echeck_yes}}eCheck,{{/payment_echeck_yes}}{{#payment_echeck_no}}{{/payment_echeck_no}}{{#payment_firepay_yes}}Firepay,{{/payment_firepay_yes}} {{#payment_firepay_no}}{{/payment_firepay_no}}{{#payment_mastercard_yes}}Mastercard,{{/payment_mastercard_yes}}{{#payment_mastercard_no}}{{/payment_mastercard_no}}{{#payment_american_express_yes}}AMEX, {{/payment_american_express_yes}}{{#payment_american_express_no}}{{/payment_american_express_no}}</td>
          </tr>
          <tr>
            <td><strong>Software Languages</strong></td>
            <td>{{{software_languages}}}</td>
          </tr>
          <tr>
            <td><strong>Currencies</strong></td>
            <td>{{{software_currencies}}}</td>
          </tr>

        </tbody>

      </table>

      -->

  </div>

</div>

<div class="col-lg-12 col-md-12 col-sm-12">

  <div class="content-wrap">
    
    <h3>Screenshots</h3>
      
    <div class="row">

      <div class="col-lg-4 col-md-4 col-xs-4 text-center">
  
        {{{website_screenshot_300x210}}}

      </div>

      <div class="col-lg-4 col-md-4 col-xs-4 text-center">

        {{{software_screenshot_300x210}}}

      </div>

      <div class="col-lg-4 col-md-4 col-xs-4 text-center">

          {{{cashier_screenshot_300x210}}}

      </div>

    </div>

  </div>

</div>