<div class="footer-wrap">

        <!--<div class="row">-->
          <div class="container-fluid footer-links">
            <div class="container">
              <ol class="list-unstyled">
{{#menulist_footer}}

                <li>{{{menu}}}</li>

{{/menulist_footer}}

              </ol>
            </div>
          </div>
          <div class="container-fluid footer-sub">
            <div class="container">
              <p class="pull-right"><a href="#"><i class="fa fa-caret-up" aria-hidden="true"></i> Back to top</a></p>
              <p>&copy; 2017 CasinoBonusKing.com.</p>
            </div>
          </div>
        <!--</div>-->


      </div>