<header>
    <div class="navbar-wrapper">
      <div class="container-fluid">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="{{{root}}}"><img src="{{{root}}}dist/images/logo.png" /></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="{{{root}}}index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Getting Started <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{{{root}}}installation.html">Installation & Overview</a></li>
                        <li><a href="{{{root}}}new-themes.html">Working a new Theme</a></li>
                        <li><a href="{{{root}}}existing-sites.html">Working on an Existing Site</a></li>
                        <li><a href="{{{root}}}best-practices.html">Best Practices</a></li>
                    </ul>
                </li>
                <li><a href="{{{root}}}components.html">Components</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Templates <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      {{#menulist_top}}
                        <li>{{{menu}}}</li>                 
                      {{/menulist_top}}  
                    </ul>
                </li>
                <li><a href="{{{root}}}system-tags.html">System Tags</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

  </header>