<div class="row">
{{#list_8}}
	<div class="col-md-3 col-sm-6 col-xs-12 float-shadow">
		<div class="price_table_container">
			<div class="price_table_heading">{{{image_125x125}}}</div>
			<div class="price_table_body">
				<div class="price_table_row cost warning-bg">{{{snip_star_rating_md}}}</div>
				<div class="price_table_row">${{{signup_bonus_amount}}} Free</div>
				<div class="price_table_row">{{{software}}}</div>
				<div class="price_table_row">{{{payout_percent}}}%</div>
				<div class="price_table_row">{{{established}}}</div>
			</div>
			<a {{{href}}} class="btn btn-warning btn-lg btn-block">Play Now</a>
		</div>
	</div>
{{/list_8}}
</div>