<div class="wrap">

                <section class="recommended">

                  <h4>Recommended Casinos</h4>

  {{#list_10_sidebar_toplist}}
  {{#query}} accepts_players = true {{/query}}
  {{{rating_sort}}}


                      <div class="row">

                        <div class="col-lg-2 col-md-2 col-sm-1 col-xs-2">

                          <span class="logo">{{{image_125x125_30x30}}}</span>

                        </div>

                        <div class="col-lg-7 col-md-7 col-sm-8 col-xs-7">

                          <span class="title"><a {{{href}}}>{{{name}}}</a></span>

                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">

                          <span class="play"><a {{{href}}} class="btn btn-default btn-sm">Play</a></span>

                        </div>

                      </div>


  {{/list_10_sidebar_toplist}}

              </section>

            </div>

{{#maybe}}

            <div class="wrap">

              <h4>Latest News</h4>

              <ol class="list-unstyled news">

{{#menulist_news_1_to_5}}
{{{latest}}}

                <li>

                  <span class="news-title"><a {{{href}}}>{{{title}}}</a></span>
                  <span class="news-date">{{{date}}}</span>
                  <span class="news-description">{{{meta_description}}}</span>

                </li>

{{/menulist_news_1_to_5}}

              </ol>

            </div>

{{/maybe}}