<div class="btn-group share-group pull-right">
	<a data-toggle="dropdown" class="btn btn-info">
	<i class="fa fa-share-alt fa-inverse"></i>
	</a>
	<button href="#" data-toggle="dropdown" class="btn btn-info dropdown-toggle share">
	<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		<li>
			<a data-original-title="Twitter" rel="tooltip"  href="#" class="btn btn-twitter" data-placement="left">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
		<li>
			<a data-original-title="Facebook" rel="tooltip"  href="#" class="btn btn-facebook" data-placement="left">
				<i class="fa fa-facebook"></i>
			</a>
		</li>
		<li>
			<a data-original-title="Google+" rel="tooltip"  href="#" class="btn btn-google" data-placement="left">
				<i class="fa fa-google-plus"></i>
			</a>
		</li>
		<li>
			<a data-original-title="LinkedIn" rel="tooltip"  href="#" class="btn btn-linkedin" data-placement="left">
				<i class="fa fa-linkedin"></i>
			</a>
		</li>
		<li>
			<a data-original-title="Pinterest" rel="tooltip"  class="btn btn-pinterest" data-placement="left">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
		<li>
			<a data-original-title="Email" rel="tooltip" class="btn btn-mail" data-placement="left">
				<i class="fa fa-envelope"></i>
			</a>
		</li>
	</ul>
</div>