<div class="row">
	{{#gamelist_8}}
	{{{game_type_slots}}}
	<div class="col-sm-6 col-md-4">
		<div class="thumbnail">
			<div class="thumbnail-hover">
				<a {{{page}}}>{{{logo_250x150}}}</a>
				<div class="thumbnail-content-prt text-center">
					<div class="thumbnail-content">
						<a {{{page}}} class="btn btn-primary">Play Now</a>
					</div>
				</div>
			</div>
			<div class="caption">
				<a {{{page}}} class="h3 btn-block">{{{name}}}</a>
				<p>{{{description}}}</p>
			</div>
		</div>
	</div>
	{{/gamelist_8}}
</div>