<div class="col-md-12">
                <div class="row">
                  <div class="heading-wrap">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-2">
                      <span class="heading">Casino</span>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                      <span class="heading">Bonus</span>  
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-2">
                      <span class="heading">Bonus %</span>  
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                      <span class="heading">Payout Rate</span>  
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                      <span class="heading">Play Now</span>  
                    </div>
                  </div>
                </div>
              </div>

{{#list_10_list10}}
{{#query}} accepts_players = true {{/query}}
{{{rating_sort}}}

              <div class="col-md-12">
                <div class="row">
                  <div class="wrap">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                      <span class="logo">{{{image_125x125_70x70}}}</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-2">
                      <span class="title"><a {{{href}}}>{{{name}}}</a></span>
                      <span class="rating-outer">
                        {{{snip_star_rating}}}
                      </span>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                      <span class="bonus">${{{signup_bonus_amount}}} Free</span>  
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-2">
                      <span class="percent">{{{signup_bonus_percent}}}%</span>  
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                      <span class="payout">{{{payout_percent}}}%</span>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                      <span class="button"><a {{{href}}} class="btn btn-primary">Play Now</a></span>
                      {{#page_yes}} <span class="review"><a {{{page}}}>Read More</a></span> {{/page_yes}} {{#page_no}} {{/page_no}}
                    </div>
                  </div>
                </div>
              </div>

{{/list_10_list10}}

              <div class="col-md-12">
                <div class="row">
                  <div class="wrap more">
                    <span><a href="#" class="more-a">See more Casinos</a> <i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  </div>
                </div>
              </div>