{{#list_8}}
<div class="col-sm-6 col-md-3">
	<div class="panel panel-default panel-card">
		<div class="panel-heading">
			<img src="{{{plain_website_screenshot_300x300}}}" alt="" />
			<a {{{href}}} class="btn btn-primary btn-sm" role="button">Play Now</a>
		</div>
		<div class="panel-figure">
			<div class="img-responsive img-circle">
				{{{image_125x125_99x99}}}
			</div>
		</div>
		<div class="panel-body text-center">
			<p>{{{snip_star_rating_md}}}</p>
			<p>${{{signup_bonus_amount}}} Free</p>
			<p>{{{description}}}</p>
			<p></p>
			<a {{{page}}} class="btn btn-primary btn-sm">Read Review</a>
		</div>
	</div>
</div>
{{/list_8}}