.alert {
	margin: 20px 0 40px;
}
.imgpadding {
	padding-right: 20px;
	padding-bottom: 20px;
}
.btn {
	text-transform: uppercase;
}
.container {
	max-width: 100%;
}


//images align start
.image-left{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.image-right {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}
//images align end


.content-wrap {
	background-color: #fff;
	width: 100%;
	border-radius: 4px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
	padding: 20px 30px;
	margin: 16px 0;
}
